# App
APP_NAME=marketplace-api
APP_SOURCE=

# Log
LOG_LEVEL=info

# Http
HTTP_NETWORK=tcp
HTTP_ADDRESS=0.0.0.0:3795
HTTP_READ_TIMEOUT=180s
HTTP_WRITE_TIMEOUT=180s
HTTP_IDLE_TIMEOUT=180s
HTTP_READ_HEADER_TIMEOUT=180s
HTTP_PROFILING_ENABLED=true

# Grpc
GRPC_NETWORK=tcp
GRPC_ADDRESS=0.0.0.0:7575
GRPC_KEEP_ALIVE_TIMEOUT=10m

# Metrics
METRICS_NAMESPACE=marketplace_api

# Queue
QUEUE_AWS_ACCESS_KEY_ID=YCAJEpmfiI-AVoVVtEKqPsxNT
QUEUE_AWS_SECRET_ACCESS_KEY=YCMH1oS0sAokg4Vuvl_LTi4Ea5-NPW7soq30jzMc
QUEUE_URL=https://message-queue.api.cloud.yandex.net
QUEUE_REGION=ru-central1
QUEUE_WORKERS=1

# Redis
REDIS_CONN_ADDR=redis:6379
REDIS_PASSWORD=
